<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/04/22 08:13:15.000.881,=C:\Users\MECHES\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/10 07:45:01.000.158,=C:\Users\MECHES\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/17 08:58:29.463,=C:\Users\MECHES\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/17 09:01:52.678,C:\Users\MECHES\Documents\María Mercedes Retolaza Reyna Trabajos C5A\Computación\TorresdeHanoi\Unit1.dfm=C:\Users\MECHES\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/04/17 09:01:52.678,C:\Users\MECHES\Documents\María Mercedes Retolaza Reyna Trabajos C5A\Computación\TorresdeHanoi\Unit1.pas=C:\Users\MECHES\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/17 09:01:55.002,C:\Users\MECHES\Documents\María Mercedes Retolaza Reyna Trabajos C5A\Computación\TorresdeHanoi\Project2.dproj=C:\Users\MECHES\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2015/04/17 09:02:02.750,C:\Users\MECHES\Documents\María Mercedes Retolaza Reyna Trabajos C5A\Computación\TorresdeHanoi\Hanoi.dfm=C:\Users\MECHES\Documents\María Mercedes Retolaza Reyna Trabajos C5A\Computación\TorresdeHanoi\Unit1.dfm</Transaction>
    <Transaction>2015/04/17 09:02:02.750,C:\Users\MECHES\Documents\María Mercedes Retolaza Reyna Trabajos C5A\Computación\TorresdeHanoi\Hanoi.pas=C:\Users\MECHES\Documents\María Mercedes Retolaza Reyna Trabajos C5A\Computación\TorresdeHanoi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
