<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/04/22 08:13:15.000.881,=C:\Users\MECHES\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/10 07:45:01.000.158,=C:\Users\MECHES\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/24 21:29:27.000.064,=C:\Users\MECHES\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/26 19:53:24.000.299,=C:\Users\MECHES\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/03 12:44:07.000.880,=C:\Users\MECHES\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/03 12:46:54.000.334,C:\Users\MECHES\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\MECHES\Documents\María Mercedes Retolaza Reyna Trabajos C5A\Computación\TorresDeHanoiMMrr\Unit1.dfm</Transaction>
    <Transaction>2015/05/03 12:46:54.000.334,C:\Users\MECHES\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\MECHES\Documents\María Mercedes Retolaza Reyna Trabajos C5A\Computación\TorresDeHanoiMMrr\Unit1.pas</Transaction>
    <Transaction>2015/05/03 12:46:56.000.431,C:\Users\MECHES\Documents\RAD Studio\Projects\Project2.dproj=C:\Users\MECHES\Documents\María Mercedes Retolaza Reyna Trabajos C5A\Computación\TorresDeHanoiMMrr\Project2.dproj</Transaction>
    <Transaction>2015/05/03 21:25:10.000.887,C:\Users\MECHES\Documents\María Mercedes Retolaza Reyna Trabajos C5A\Computación\TorresDeHanoiMMrr\Project2.dproj=C:\Users\MECHES\Documents\María Mercedes Retolaza Reyna Trabajos C5A\Computación\TorresDeHanoiMMrr\TorresCreadas.dproj</Transaction>
  </Transactions>
</BorlandProject>
